<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      color:white;
    }
    h1{
      font-size: 25px;
      margin-bottom: -4px;
    }
    h2{
      font-size: 14px;
      color:hsl(75, 94%, 57%);
    }
    body{
      background-color: hsl(0, 0%, 8%);
      text-align: center;
      display: flex;
      justify-content: center;
      margin-top: 120px;
    }
    .container{
      background-color: hsl(0, 0%, 12%);
      width: 320px;
      border-radius: 20px;
      padding: 20px;
    }
    img{
      border-radius: 50%;
      width: 100px;
    }
    .link{
      background-color: hsl(0, 0%, 20%);
      margin-bottom: 10px;
      padding: 15px;
      border-radius: 10px;
      margin-left: 20px;
      margin-right:20px;
      font-size: 14px;
    }
    .link:hover{
      background-color: hsl(75, 94%, 57%);
      color:hsl(0, 0%, 20%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="avatar">
        <img src="https://github.com/Shubham-Satpathy/Alpha/blob/main/avatar-jessica.jpeg?raw=true">
      </div>
      <div class="details">
        <h1>Jessica Randall</h1>
        <h2>London, United Kingdom</h2>
        <p>"Front-end developer and avid reader."</p>
      </div>
      <div class="profile">
        <div class="link">
          GitHub
        </div>
        <div class="link">
          Frontend Mentor
        </div>
        <div class="link">
          LinkedIn
        </div>
        <div class="link">
          Twitter
        </div>
        <div class="link">
          Instagram
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Shubham Satpathy</a>.
    </div>
  </div>
  
</body>
</html>
